{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Username=postgres;Password=example;Database=ProductsDb",
  "Urls": "http://localhost:5001" 
}
